spring.datasource.url       = jdbc:postgresql://74.208.37.86:5432/dbgu
spring.datasource.username  = gu
#spring.datasource.password  = GuichetUnique@2022
spring.datasource.password  = ENC(Cw4TTTImpv4zyoOo/bCdo4cmA4Erlqin4O6rgajATuh7qVLHX1A+717MCS5HMVMwhnBS3OTNeYR4giaFFhGtVQ==)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto   = update
spring.jpa.open-in-view         = false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
logging.level.org.hibernate.SQL=DEBUG 
spring.jpa.show-sql=true
