########## INFOS ##############################
server.port=9091
spring.application.name=appproducts
########## log config ##############################
spring.profiles.active=dev
#spring.profiles.active=prod
